import React from 'react';
import './Servis.css';
import { Link } from 'react-router-dom';
import Text from './components/Text';
import P from './img/p1.png';


const Servis = () => {
  return (
    <div className='container' >
        <header className="top-menu">
            <nav>
                    <ul>
                        <li><Link to="/" className='a'>Главная</Link></li>
                        <li><Link to="/about" className='a'>О нас</Link></li>
                        <li><Link to="/servis" className='a'>Услуги</Link></li>
                        <li><Link to="/contact" className='a'>Контакты</Link></li>
                    </ul>
                </nav>
        </header>
        <main>
          <h1>Наши услуги &#129303; </h1>
          <div className='text' >
            <Text h1="Обучение Python" p="Python — это язык программирования, который широко используется в интернет-приложениях, разработке программного обеспечения, науке о данных и машинном обучении (ML). Разработчики используют Python, потому что он эффективен, прост в изучении и работает на разных платформах. "/>
            <Text h1="Обучение Java" p="Java – широко используемый язык программирования для написания интернет-приложений. Язык Java широко использовался на протяжении более двух десятилетий. Миллионы приложений Java используются и сегодня."/>
            <Text h1="Обчение HTML" p="HTML не является языком программирования; это язык разметки, и используется, чтобы сообщать вашему браузеру, как отображать веб-страницы, которые вы посещаете. Он может быть сложным или простым, в зависимости от того, как хочет веб-дизайнер. "/>
            <Text h1="Обучение CSS" p="Как и HTML, CSS на самом деле не является языком программирования. Это не язык разметки - это язык таблицы стилей. Это означает, что он позволяет применять стили выборочно к элементам в документах HTML. "/>
            <Text h1="Обучение JavaScript" p="JavaScript это язык, который позволяет вам применять сложные вещи на web странице.Это третий слой слоёного пирога стандартных web технологий, два из которых (HTML и CSS) "/>
            <Text h1="Обучение Frontend developing" p="FrontEnd разработчик создает видимую для пользователя часть веб-страницы и его главная задача – точно передать в верстке то, что создал дизайнер, а также реализовать пользовательскую логику. " />
            <Text h1="Обучение Backend developing" p="Бэкенд-разработчик — это специалист, который занимается серверной частью сайтов, мобильных и десктопных приложений и игр. Он реализует внутреннюю логику работы приложения, обеспечивает его взаимодействие с базами данных и внешними сервисами." />
          </div>
          <img src={P} alt="" />
          <div className='pimg' >
            <p>Все выше перечисленные языки програмиирование являются самыми требуеми навыки в сфере IT.Зная эти програмные языки програмиирование вы со 100% вероятностью можете найти работу.И в нашей школе можете обучится всеми этими навыками как по отдельности так и все вместе. &#128579; </p>
          </div>
          <button>Узнать больше &#128513; </button>
        </main>
    </div>
  )
}

export default Servis